# learn-microservices

./: README.md  docker-compose.yml
challenges-frontend/: Dockerfile  package-lock.json
gamification/: Dockerfile  build.gradle
gamification/src/main/java/com/specific/group/gamification/: GamificationApplication.java
gamification/src/main/java/com/specific/group/gamification/challenge/: ChallengeSolvedDTO.java  ChallengeSolvedEvent.java
gamification/src/main/java/com/specific/group/gamification/configuration/: AMQPConfiguration.java  JsonConfiguration.java  WebConfiguration.java
gamification/src/main/resources/: application.properties  bootstrap.properties
gamification/src/test/java/com/specific/group/gamification/: GamificationApplicationTests.java
gateway/: build.gradle
gateway/src/main/java/com/specific/group/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml  bootstrap.yml
logs/: build.gradle
logs/src/main/java/com/specific/group/logs/: AMQPConfiguration.java  LogsApplication.java  LogsConsumer.java
logs/src/main/resources/: application.properties
multiplication/: Dockerfile  build.gradle
multiplication/src/main/java/com/specific/group/multiplication/: MultiplicationApplication.java
multiplication/src/main/java/com/specific/group/multiplication/challenge/: Challenge.java  ChallengeAttempt.java  ChallengeAttemptController.java  ChallengeAttemptDTO.java  ChallengeAttemptRepository.java  ChallengeController.java  ChallengeEventPub.java  ChallengeGeneratorService.java  ChallengeGeneratorServiceImpl.java  ChallengeService.java  ChallengeServiceImpl.java  ChallengeSolvedDTO.java  ChallengeSolvedEvent.java
multiplication/src/main/java/com/specific/group/multiplication/configuration/: AMQPConfiguration.java  JsonConfiguration.java  WebConfiguration.java
multiplication/src/main/java/com/specific/group/multiplication/serviceclients/: GamificationServiceClient.java
multiplication/src/main/java/com/specific/group/multiplication/user/: User.java  UserController.java  UserRepository.java
multiplication/src/main/resources/: application.properties
multiplication/src/test/java/com/specific/group/multiplication/: MultiplicationApplicationTests.java
multiplication/src/test/java/com/specific/group/multiplication/challenge/: ChallengeAttemptControllerTest.java  ChallengeEventPubTest.java  ChallengeGeneratorServiceTest.java  ChallengeServiceTest.java
multiplication/src/test/java/com/specific/group/multiplication/user/: UserControllerTest.java
(+26 files in other folders)
